PORT=3000
RDS_HOSTNAME=localhost
RDS_PORT=3306
RDS_USERNAME=root
RDS_PASSWORD=
RDS_NAME=gff-dev
SALT_ROUNDS=10
JWT_SECRET=secretsecretsecret
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_BASE_BUCKET_URL=
YOTI_CLIENT_SDK_ID=
